
# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Reload tmux config
bind r source-file ~/.tmux.conf

### DESIGN

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour240 bg=colour0'
set -g pane-active-border-style 'fg=colour73 bg=colour0'

# statusbar
set -g status-position bottom
set -g status-justify left
#set -g status-style 'bg=black fg=colour73 dim'
set-option -g status-style bg=default,fg=default
set -g status-left '#[fg=black bg=colour73][#{session_name}]#[default] '
set -g status-right '#[fg=yellow](#(echo $HOSTNAME) - #(ps -o comm $$ | tail -1))#[default] #[fg=colour73 dim]%H:%M:%S#[default]'
set -g status-right-length 50
set -g status-left-length 20

set -g message-style 'fg=black bg=colour73 bold'

setw -g window-status-current-style 'fg=colour73 bg=black bold'

setw -g window-status-style 'fg=colour246 bg=black'

setw -g window-status-bell-style 'fg=black bg=colour73 bold'
