(include "./bar/widgets/_calendar.yuck")
(include "./bar/widgets/_powermenu.yuck")

;; program launcher -> calls rofi
(defwidget launcher[]
	(box :orientation "h"
		:class "launcher"
		:tooltip "Launch apps"
	(button :class "dispatcher" :onclick "~/.config/rofi/toggle_modes.sh \"L\"" "")
	)
)

;; workspaces widget -> taken from hyprland docs
(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace")
(defwidget workspaces []
	(eventbox :onscroll "bash ~/.config/eww/scripts/change-active-workspace {} ${current_workspace}" :class "workspaces-widget"
		(box
			:space-evenly false
			:spacing "5"
			(for workspace in workspaces
				(eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
					(box :class "${workspace.id == current_workspace ? "active" : "${workspace.id}"}"
						(label :text "${workspace.id == current_workspace ? "" : workspace.windows > 0 ? "" : ""}")
					)
				)
			)
		)
	)
)

;; active window widget -> taken from hyprland docs
(deflisten window :initial "..." "bash ~/.config/eww/scripts/get-window-title")
(defwidget wintitle []
	(box :class "wintitle"
		(label :text "${"${window}" == "" ? "Desktop" : "${window}" }"
		)
	)
)

(defwidget actionsbox []
	(button :class "actionsbox" :onclick "eww -c ~/.config/eww open --toggle actions"
		(box :orientation "h"
				:space-evenly false
				:spacing 6
			; margin are used to fix issues with nerd fonts widths :/
			(label :class "network" :text "${network_icon}" :style "margin-right: ${network_status == 'Connected' ? '3px' : '0px'};")
			(label :class "network" :text "${network_radio == 'on' ? '' : ''}")
			(label :class "bluetooth" :text "${bluetooth_state == 'on' ? '' : ''}")
			(sep)
			(label :class "volume" :text "${volume_icon}" :style "margin-right: 3px;")
			(label :class "volume" :text "${mic_status == 'yes' ? '' : ''}" :style "margin-left: -2px;")
		)
	)
)

(defwidget datebox []
	(box :orientation "h"
			:class "date-box"
			:space-evenly "false"
		(label :text datetime :class "content")
		(sep)
		(dropdown
			:onclick "eww open --toggle calendar"
			:class "date-dropdown"
			:tooltip "Toggle calendar")
	)
)

(defwidget battery []
	(box :class "battery_box"
				:spacing 6
	(label :class "battery_box_icon" :text "${battery_icon}")
	(label :valign "center" :class "battery_box_percent" :text "${battery}%"))
)

(defwidget sep []
	(label :class "sep" :text "|")
)

(defwidget dropdown [onclick ?class ?tooltip]
	(button :tooltip tooltip :class class :onclick onclick "")
)

(defwidget left []
	(box :orientation "h"
			:space-evenly false
		 :spacing "5"
			:halign "start"
			:class "left"
		(launcher)
		(workspaces)
	)
)

(defwidget center []
	(box :class "center-widgets"
				:space-evenly "false"
				:halign "center"
				:orientation "h"
		(wintitle)
	)
)

(defwidget right []
	(box :class "right-modules"
				:space-evenly "false"
				:halign "end"
				:spacing 7
				:orientation "h"
		(actionsbox)
		(battery)
		(datebox)
		;(powermenu)
	)
)

(defwidget bar []
	(box :class "bar"
		:orientation "h"
	(left)
	(center)
	(right)
	)
)

(defwindow bar
	:monitor 0
	:geometry (geometry :x "0px"
						:y "0px"
						:width "100%"
						:height "32px"
						:anchor "top center")
	:focusable false
	:stacking "bg"
	:windowtype "dock"
	:exclusive true
	(bar))

