{
	"layer": "top",
	"position": "top",
	"height": 32,
	"modules-left": [
		"wlr/workspaces"
	],
	"modules-center": [
		"custom/active-prog-name",
		"clock"
	],
	"modules-right": [
		"tray",
		"custom/space",
		"custom/updates",
		//"idle_inhibitor",
		"battery",
		"network",
		"pulseaudio"
	],
	"custom/space": {
		"format": " "
	},
	// left modules
	"wlr/workspaces": {
		"sort-by-number": true,
		"format": "<span font='15'>{icon}</span>",
		"format-icons": {
			// ₁,₂,₃,₄,₅,₆,₇,₈,₉,₀.
			"1": "󰭹",  // chats - usually discord
			"2": "",  // browser - general
			"3": "󱃖",  // programming - tmux{vim,lazygit}
			"4": "󰚗",  // dev board - manage project information
			"5": "",
			"6": "",
			"7": "",  // utilities [dashboard] - usually for home server:)
			"8": "",  // terminal
			"9": "󰃖",  // work
			"10": "", // music - spotify
		},
		"on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1",
		"on-click": "activate"
	},

	// center modules
/*
	"wlr/taskbar": {
        "all-outputs": true,
        "format": "{icon} {title:.15}",
        "icon-theme": "Breeze",
        "icon-size": 16,
        "on-click": "activate",
        "on-middle-click": "close",
        "on-right-click": "minimize"
    },
*/

	"custom/active-prog-name": {
		"format": "{} |",
		"interval": 1,
		"exec": "~/.config/waybar/scripts/active_program_name.sh",
		"tooltip": false
	},

	"clock": {
		"interval": 1,
		"locale": "C", 
		"format": "{:%H:%M:%S ~ %A, %d/%m}",
	},
	// right modules
	"tray": {
		"icon-size": 20,
		"spacing": 6
	},
	/*
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": " ",
			"deactivated": " "
		}
	},
	*/
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": " {capacity}%",
		"format-alt": "{icon} {time}",
		"format-good": "{icon} {capacity}%", // An empty format will hide the module
		"format-full": "{icon}",
		"format-icons": [" ", " ", " ", " ", " "]
		// "format-icons": ["󰁻", "󰁽", "󰁿", "󰂁", "󰁹"]
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": " ",
		"format-ethernet": " ",
		"format-linked": "{ifname} (No IP)",
		"format-disconnected": "✈ Disconnected",
		"on-click": "nm-connection-editor",
		"tooltip-format": "{ifname}: {essid} ({signalStrength}%): {ipaddr}/{cidr}"
	},
	"pulseaudio": {
		"scroll-step": 2, // %, can be a float
		"format": "{icon}{volume}% {format_source}",
		"format-bluetooth": "{icon} {volume}% {format_source}",
		"format-bluetooth-muted": "  {format_source}",
		"format-muted": "  {format_source}",
		"format-source": " {volume}%",
		"format-source-muted": "",
		"format-icons": {
			"headphone": " ",
			"hands-free": "",
			"headset": "🎧",
			"phone": "",
			"portable": "",
			"car": " ",
			"default": ["", "󰕾 ", " "]
		},
		"on-click": "pavucontrol"
	},

	"custom/updates": {
		"exec": "~/.config/waybar/scripts/updates.sh",
		"interval": 7200,
		"format": "{}"
	}
}
