# Default snippets

global !p

import os
mod_name = os.path.expandvars(os.environ["XDG_CONFIG_HOME"])
mod_name += '/nvim/UltiSnips/nonomain.py'
exec(open(mod_name).read())

endglobal

snippet filename "File name"
`!v expand("%:t")`
endsnippet

snippet date "Current date"
`!v strftime("%d/%m/%y")`
endsnippet

snippet time "Current time"
`!v strftime("%H:%M:%S")`
endsnippet

snippet datetime "Current date & time"
`!v strftime("%d/%m/%y %H:%M:%S")`
endsnippet

snippet timedate "Current time & date"
`!v strftime("%H:%M:%S %d/%m/%y")`
endsnippet

snippet doc "Document the current file" b
@doc
@filename ${1: `!v expand("%:t")`}
@Author:${2: `!v expand("$USER")`}
last updated: `!v strftime("%d/%m/%y %H:%M:%S")`
@desc
	$2
@todo
	$3
endsnippet

snippet box "Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

## SmartSnip - Bullet points ##
snippet blt "[N] Bullet point" b
• ${1:1}
endsnippet

post_jump "expand_placeholders(snip)"
snippet "blt(\d+)" "[N] Bullet points" r
```!p
placeholder = [
"• $%{($%@)}",
]
snip.rv = '[' + match.group(1) + ', ' + str(placeholder) + ' ]'
```
endsnippet

## SmartSnip - Table ##
snippet tbl "[NxN] Text table (columns x lines)" b
endsnippet

#post_jump "expand_placeholders(snip)"
#snippet "tbl(\d+)x(\d+)" "[NxN] Text table (columns x lines)" br
#```!p
#n_string = "|$%{    }"
#end_string = n_string + '|'
#
#placeholder = [
#n_string * (int(match.group(1)) - 1) + end_string,
#]
#
#snip.rv = '[' + match.group(2) + ', ' + str(placeholder) + ' ]'
#```
#endsnippet

post_jump "expand_placeholders(snip)"
snippet "tbl(\d+)x(\d+)" "[NxN] Text table (columns x lines)" br
```!p
n_string = "|$%{    }"
end_string = n_string + '|'

placeholder = [
n_string * (int(match.group(1)) - 1) + end_string,
]

snip.rv = '[' + match.group(2) + ', ' + str(placeholder) + ' ]'
```
endsnippet

post_jump "expand_placeholders(snip)"
snippet "if(\d+)" "[N] Bullet points" r
```!p
placeholder = [
"if ($%{/* condition */})",
"{",
"\t$%",
"}",
]
snip.rv = '[' + match.group(1) + ', ' + str(placeholder) + ' ]'
```
endsnippet
