" header
set background=dark
highlight clear
if exists("syntax_on")
  syntax reset
endif
let g:colors_name = "cplex"
" This file was genereated with colorschemegenerator.vim file
" -------------- Cplex highlights --------------
highlight Function                                           guifg=#E8E6B5 guibg=NONE ctermfg=254 ctermbg=NONE term=NONE gui=NONE
highlight Keyword                                            guifg=#87AFFF guibg=NONE ctermfg=111 ctermbg=NONE term=NONE gui=NONE
highlight DiffDelete                                         guifg=#942126 guibg=NONE ctermfg=89 ctermbg=NONE term=NONE gui=NONE
highlight StatusLineNC                                       guifg=#B2B2B2 guibg=#2B2B3B ctermfg=249 ctermbg=236 term=NONE gui=NONE
highlight Comment                                            guifg=#5F875F guibg=NONE ctermfg=65 ctermbg=NONE term=NONE gui=NONE
highlight DiagnosticSignHint                                 guifg=#E4E4E4 guibg=NONE ctermfg=254 ctermbg=NONE term=NONE gui=NONE
highlight DiagnosticSignError                                guifg=#A70000 guibg=NONE ctermfg=124 ctermbg=NONE term=NONE gui=NONE
highlight ModeMsg                                            guifg=#B2B2B2 guibg=NONE ctermfg=249 ctermbg=NONE term=NONE gui=NONE
highlight DiagnosticSignWarning                              guifg=#B7AF5F guibg=NONE ctermfg=249 ctermbg=NONE term=NONE gui=NONE
highlight VisualNOS                                          guifg=#B2B2B2 guibg=NONE ctermfg=249 ctermbg=NONE term=NONE gui=NONE
highlight PmenuSbar                                          guifg=NONE guibg=#34343A ctermfg=NONE ctermbg=236 term=NONE gui=NONE
highlight Cursor                                             guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE term=Reverse gui=Reverse
highlight Include                                            guifg=#D75F87 guibg=NONE ctermfg=168 ctermbg=NONE term=NONE gui=NONE
highlight WildMenu                                           guifg=#B2B2B2 guibg=#2B2B3B ctermfg=249 ctermbg=236 term=NONE gui=NONE
highlight CursorLine                                         guifg=NONE guibg=#202028 ctermfg=NONE ctermbg=234 term=NONE gui=NONE
highlight CursorLineNr                                       guifg=#D5D5E0 guibg=NONE ctermfg=188 ctermbg=NONE term=NONE gui=NONE
highlight Special                                            guifg=#5FAFFF guibg=NONE ctermfg=75 ctermbg=NONE term=NONE gui=NONE
highlight TabLineFill                                        guifg=NONE guibg=#0C0C0C ctermfg=NONE ctermbg=232 term=NONE gui=NONE
highlight PmenuSel                                           guifg=#D2D2D2 guibg=#4B4B4B ctermfg=252 ctermbg=239 term=NONE gui=NONE
highlight LineNr                                             guifg=#B2B2B2 guibg=NONE ctermfg=249 ctermbg=NONE term=NONE gui=NONE
highlight String                                             guifg=#C38872 guibg=NONE ctermfg=174 ctermbg=NONE term=NONE gui=NONE
highlight DiagnosticSignInformation                          guifg=#658BEB guibg=NONE ctermfg=69 ctermbg=NONE term=NONE gui=NONE
highlight Field                                              guifg=#C4E4FF guibg=NONE ctermfg=189 ctermbg=NONE term=NONE gui=NONE
highlight Search                                             guifg=NONE guibg=#263E76 ctermfg=NONE ctermbg=236 term=NONE gui=NONE
highlight Directory                                          guifg=#5FAFFF guibg=NONE ctermfg=75 ctermbg=NONE term=NONE gui=NONE
highlight DiffAdd                                            guifg=#83C99A guibg=NONE ctermfg=114 ctermbg=NONE term=NONE gui=NONE
highlight Identifier                                         guifg=#E4E4E4 guibg=NONE ctermfg=254 ctermbg=NONE term=NONE gui=NONE
highlight DiffChange                                         guifg=#D7BF8E guibg=NONE ctermfg=180 ctermbg=NONE term=NONE gui=NONE
highlight TabLine                                            guifg=#B2B2B2 guibg=#101013 ctermfg=249 ctermbg=233 term=NONE gui=NONE
highlight WinSeparator                                       guifg=#34343A guibg=NONE ctermfg=236 ctermbg=NONE term=NONE gui=NONE
highlight PmenuThumb                                         guifg=NONE guibg=#4B4B4B ctermfg=NONE ctermbg=239 term=NONE gui=NONE
highlight Type                                               guifg=#5FAFAF guibg=NONE ctermfg=73 ctermbg=NONE term=NONE gui=NONE
highlight Delimiter                                          guifg=#D5D5E0 guibg=#18181A ctermfg=188 ctermbg=234 term=NONE gui=NONE
highlight Accent                                             guifg=#2166A6 guibg=NONE ctermfg=25 ctermbg=NONE term=NONE gui=NONE
highlight Pmenu                                              guifg=#B2B2B2 guibg=#2B2B3B ctermfg=249 ctermbg=236 term=NONE gui=NONE
highlight NormalFloat                                        guifg=#D5D5E0 guibg=#18181A ctermfg=188 ctermbg=234 term=NONE gui=NONE
highlight VertSplit                                          guifg=#34343A guibg=NONE ctermfg=236 ctermbg=NONE term=NONE gui=NONE
highlight Error                                              guifg=#F44747 guibg=NONE ctermfg=203 ctermbg=NONE term=bold gui=bold
highlight Number                                             guifg=#AFD7AF guibg=NONE ctermfg=151 ctermbg=NONE term=NONE gui=NONE
highlight TabLineSel                                         guifg=#D5D5E0 guibg=#18181A ctermfg=188 ctermbg=234 term=NONE gui=NONE
highlight Visual                                             guifg=NONE guibg=#263E76 ctermfg=NONE ctermbg=236 term=NONE gui=NONE
highlight CursorColumn                                       guifg=NONE guibg=#202028 ctermfg=NONE ctermbg=234 term=NONE gui=NONE
highlight SpecialKey                                         guifg=#B2B2B2 guibg=NONE ctermfg=249 ctermbg=NONE term=NONE gui=NONE
highlight Constant                                           guifg=#E7E89F guibg=NONE ctermfg=254 ctermbg=NONE term=NONE gui=NONE
highlight DiagnosticSignInfo                                 guifg=#658BEB guibg=NONE ctermfg=69 ctermbg=NONE term=NONE gui=NONE
highlight NonText                                            guifg=#585858 guibg=NONE ctermfg=240 ctermbg=NONE term=NONE gui=NONE
highlight Character                                          guifg=#C38872 guibg=NONE ctermfg=174 ctermbg=NONE term=NONE gui=NONE
highlight SignColumn                                         guifg=NONE guibg=#18181A ctermfg=NONE ctermbg=234 term=NONE gui=NONE
highlight StatusLine                                         guifg=#D5D5E0 guibg=#2166A6 ctermfg=188 ctermbg=25 term=NONE gui=NONE
highlight Operator                                           guifg=#AF5F87 guibg=NONE ctermfg=132 ctermbg=NONE term=NONE gui=NONE
highlight Folded                                             guifg=#5FAFFF guibg=#585858 ctermfg=75 ctermbg=240 term=NONE gui=NONE
highlight Normal                                             guifg=#D5D5E0 guibg=#18181A ctermfg=188 ctermbg=234 term=NONE gui=NONE
highlight Conditional                                        guifg=#AF87D7 guibg=NONE ctermfg=140 ctermbg=NONE term=NONE gui=NONE
highlight Float                                              guifg=#AFD7AF guibg=NONE ctermfg=151 ctermbg=NONE term=NONE gui=NONE
highlight IncSearch                                          guifg=NONE guibg=#724325 ctermfg=NONE ctermbg=240 term=NONE gui=NONE
highlight Boolean                                            guifg=#AF87D7 guibg=NONE ctermfg=140 ctermbg=NONE term=NONE gui=NONE
highlight ColorColumn                                        guifg=NONE guibg=#202028 ctermfg=NONE ctermbg=234 term=NONE gui=NONE
highlight Repeat                                             guifg=#C586C0 guibg=NONE ctermfg=175 ctermbg=NONE term=NONE gui=NONE
" -------------- Devicons highlights --------------
highlight ftdeviconsGrey                                     guifg=#B2B2B2 guibg=NONE ctermfg=249 ctermbg=NONE term=NONE gui=NONE
highlight ftdeviconsAqua                                     guifg=#5FFFD7 guibg=NONE ctermfg=86 ctermbg=NONE term=NONE gui=NONE
highlight ftdeviconsLightGreen                               guifg=#5FAF5F guibg=NONE ctermfg=71 ctermbg=NONE term=NONE gui=NONE
highlight ftdeviconsPink                                     guifg=#FF5F87 guibg=NONE ctermfg=204 ctermbg=NONE term=NONE gui=NONE
highlight ftdeviconsBlue                                     guifg=#005F87 guibg=NONE ctermfg=24 ctermbg=NONE term=NONE gui=NONE
highlight ftdeviconsPurple                                   guifg=#875F87 guibg=NONE ctermfg=96 ctermbg=NONE term=NONE gui=NONE
highlight ftdeviconsDarkBlue                                 guifg=#005FD7 guibg=NONE ctermfg=26 ctermbg=NONE term=NONE gui=NONE
highlight ftdeviconsWhite                                    guifg=#FFFFFF guibg=NONE ctermfg=231 ctermbg=NONE term=NONE gui=NONE
highlight ftdeviconsBrown                                    guifg=#875F5F guibg=NONE ctermfg=95 ctermbg=NONE term=NONE gui=NONE
highlight ftdeviconsGreen                                    guifg=#87AF5F guibg=NONE ctermfg=107 ctermbg=NONE term=NONE gui=NONE
highlight ftdeviconsRed                                      guifg=#AF0000 guibg=NONE ctermfg=124 ctermbg=NONE term=NONE gui=NONE
highlight ftdeviconsSalmon                                   guifg=#D75F5F guibg=NONE ctermfg=167 ctermbg=NONE term=NONE gui=NONE
highlight ftdeviconsOrange                                   guifg=#FFAF5F guibg=NONE ctermfg=215 ctermbg=NONE term=NONE gui=NONE
highlight ftdeviconsYellow                                   guifg=#FFD700 guibg=NONE ctermfg=220 ctermbg=NONE term=NONE gui=NONE
" -------------- Tabline highlights --------------
highlight TablineftdeviconsActiveLightGreen                  guifg=#5FAF5F guibg=#18181A ctermfg=71 ctermbg=234 term=NONE gui=NONE
highlight TablinediagnosticActiveSignError                   guifg=#A70000 guibg=#18181A ctermfg=124 ctermbg=234 term=NONE gui=NONE
highlight TabLineSelHint                                     guifg=#4C4C5F guibg=#18181A ctermfg=239 ctermbg=234 term=NONE gui=NONE
highlight TablineftdeviconsInactiveBrown                     guifg=#694a4a guibg=#101013 ctermfg=240 ctermbg=233 term=NONE gui=NONE
highlight TablinediagnosticInactiveSignInfo                  guifg=#587BCD guibg=#101013 ctermfg=67 ctermbg=233 term=NONE gui=NONE
highlight TablineftdeviconsInactiveSalmon                    guifg=#b95252 guibg=#101013 ctermfg=131 ctermbg=233 term=NONE gui=NONE
highlight TablineftdeviconsActiveDarkBlue                    guifg=#005fd7 guibg=#18181A ctermfg=26 ctermbg=234 term=NONE gui=NONE
highlight TablineftdeviconsActiveYellow                      guifg=#FFD700 guibg=#18181A ctermfg=220 ctermbg=234 term=NONE gui=NONE
highlight TablinediagnosticActiveSignInfo                    guifg=#658BEB guibg=#18181A ctermfg=69 ctermbg=234 term=NONE gui=NONE
highlight TablineftdeviconsInactiveAqua                      guifg=#54e1be guibg=#101013 ctermfg=80 ctermbg=233 term=NONE gui=NONE
highlight TablineftdeviconsInactiveGreen                     guifg=#70914e guibg=#101013 ctermfg=65 ctermbg=233 term=NONE gui=NONE
highlight TablineftdeviconsInactivePurple                    guifg=#694a69 guibg=#101013 ctermfg=240 ctermbg=233 term=NONE gui=NONE
highlight TablineftdeviconsActivePurple                      guifg=#875F87 guibg=#18181A ctermfg=96 ctermbg=234 term=NONE gui=NONE
highlight TablineftdeviconsInactiveRed                       guifg=#910000 guibg=#101013 ctermfg=88 ctermbg=233 term=NONE gui=NONE
highlight TablineftdeviconsActiveOrange                      guifg=#FFAF5F guibg=#18181A ctermfg=215 ctermbg=234 term=NONE gui=NONE
highlight TabLineFill                                        guifg=NONE guibg=#0C0C0C ctermfg=NONE ctermbg=232 term=NONE gui=NONE
highlight TabLineHint                                        guifg=#343441 guibg=#101013 ctermfg=236 ctermbg=233 term=NONE gui=NONE
highlight TablinediagnosticInactiveSignWarn                  guifg=#99924F guibg=#101013 ctermfg=246 ctermbg=233 term=NONE gui=NONE
highlight TabLine                                            guifg=#B2B2B2 guibg=#101013 ctermfg=249 ctermbg=233 term=NONE gui=NONE
highlight TablineftdeviconsInactiveWhite                     guifg=#e1e1e1 guibg=#101013 ctermfg=254 ctermbg=233 term=NONE gui=NONE
highlight TablinediagnosticActiveSignWarn                    guifg=#B7AF5F guibg=#18181A ctermfg=249 ctermbg=234 term=NONE gui=NONE
highlight TablineftdeviconsInactiveGrey                      guifg=#949494 guibg=#101013 ctermfg=246 ctermbg=233 term=NONE gui=NONE
highlight TablinediagnosticActiveSignHint                    guifg=#E4E4E4 guibg=#18181A ctermfg=254 ctermbg=234 term=NONE gui=NONE
highlight TablineftdeviconsActiveBrown                       guifg=#875F5F guibg=#18181A ctermfg=95 ctermbg=234 term=NONE gui=NONE
highlight TablineftdeviconsInactiveBlue                      guifg=#004b69 guibg=#101013 ctermfg=23 ctermbg=233 term=NONE gui=NONE
highlight TablineftdeviconsActiveGrey                        guifg=#b2b2b2 guibg=#18181A ctermfg=249 ctermbg=234 term=NONE gui=NONE
highlight TablineftdeviconsActiveRed                         guifg=#af0000 guibg=#18181A ctermfg=124 ctermbg=234 term=NONE gui=NONE
highlight TabLineSelSep                                      guifg=#18181A guibg=#0C0C0C ctermfg=234 ctermbg=232 term=NONE gui=NONE
highlight TablineftdeviconsActiveBlue                        guifg=#005f87 guibg=#18181A ctermfg=24 ctermbg=234 term=NONE gui=NONE
highlight TablineftdeviconsActiveGreen                       guifg=#87AF5F guibg=#18181A ctermfg=107 ctermbg=234 term=NONE gui=NONE
highlight TablinediagnosticInactiveSignHint                  guifg=#C6C6C6 guibg=#101013 ctermfg=251 ctermbg=233 term=NONE gui=NONE
highlight TablineftdeviconsActiveSalmon                      guifg=#D75F5F guibg=#18181A ctermfg=167 ctermbg=234 term=NONE gui=NONE
highlight TablineftdeviconsInactiveOrange                    guifg=#e19a54 guibg=#101013 ctermfg=173 ctermbg=233 term=NONE gui=NONE
highlight TablineftdeviconsInactiveYellow                    guifg=#e1bc00 guibg=#101013 ctermfg=178 ctermbg=233 term=NONE gui=NONE
highlight TabLineSel                                         guifg=#D5D5E0 guibg=#18181A ctermfg=188 ctermbg=234 term=NONE gui=NONE
highlight TablineftdeviconsInactiveLightGreen                guifg=#4e914e guibg=#101013 ctermfg=65 ctermbg=233 term=NONE gui=NONE
highlight TablineftdeviconsActiveAqua                        guifg=#5FFFD7 guibg=#18181A ctermfg=86 ctermbg=234 term=NONE gui=NONE
highlight TabLineSep                                         guifg=#101013 guibg=#0C0C0C ctermfg=233 ctermbg=232 term=NONE gui=NONE
highlight TablineftdeviconsInactiveDarkBlue                  guifg=#005fd7 guibg=#101013 ctermfg=26 ctermbg=233 term=NONE gui=NONE
highlight TablineftdeviconsInactivePink                      guifg=#e15477 guibg=#101013 ctermfg=167 ctermbg=233 term=NONE gui=NONE
highlight TablineftdeviconsActiveWhite                       guifg=#FFFFFF guibg=#18181A ctermfg=231 ctermbg=234 term=NONE gui=NONE
highlight TablinediagnosticInactiveSignError                 guifg=#890000 guibg=#101013 ctermfg=88 ctermbg=233 term=NONE gui=NONE
highlight TablineftdeviconsActivePink                        guifg=#FF5F87 guibg=#18181A ctermfg=204 ctermbg=234 term=NONE gui=NONE
" -------------- Statusline highlights --------------
highlight StatuslinediagnosticSignError                      guifg=#890000 guibg=#2B2B3B ctermfg=88 ctermbg=236 term=NONE gui=NONE
highlight StatusLineNC                                       guifg=#B2B2B2 guibg=#2B2B3B ctermfg=249 ctermbg=236 term=NONE gui=NONE
highlight StatuslinediagnosticSignWarn                       guifg=#99924F guibg=#2B2B3B ctermfg=246 ctermbg=236 term=NONE gui=NONE
highlight StatusLine                                         guifg=#D5D5E0 guibg=#2166A6 ctermfg=188 ctermbg=25 term=NONE gui=NONE
highlight StatuslinediagnosticSignInfo                       guifg=#587BCD guibg=#2B2B3B ctermfg=67 ctermbg=236 term=NONE gui=NONE
highlight StatusLineHint                                     guifg=#545469 guibg=#2B2B3B ctermfg=240 ctermbg=236 term=NONE gui=NONE
highlight StatusLineSep                                      guifg=#2166A6 guibg=#2B2B3B ctermfg=25 ctermbg=236 term=NONE gui=NONE
highlight StatuslinediagnosticSignHint                       guifg=#C6C6C6 guibg=#2B2B3B ctermfg=251 ctermbg=236 term=NONE gui=NONE
" -------------- General links --------------
highlight! link Todo                     Special
highlight! link SpecialComment           Special
highlight! link Statement                Repeat
highlight! link String                   Character
highlight! link CursorColumn             CursorLine
highlight! link Title                    Normal
" -------------- Vim links --------------
highlight! link vimCommentTitle          Special
highlight! link vimNotFunc               Keyword
highlight! link vimEnvvar                Constant
highlight! link vimUserFunc              Function
highlight! link vimUsrCmd                Keyword
highlight! link vimIsCommand             Keyword
highlight! link vimHiKeyList             Constant
highlight! link vimCommand               Keyword
" -------------- JSON links --------------
highlight! link jsonKeyword              Keyword
highlight! link jsonBoolean              Boolean
" -------------- Treesitter links --------------
highlight! link TSField                  Field
highlight! link TSLiteral                Literal
highlight! link TSConstructor            Constructor
highlight! link TSUnderline              Underline
highlight! link TSLabel                  Label
highlight! link TSKeywordOperator        Keyword
highlight! link TSParameter              Identifier
highlight! link TSTagDelimiter           TagDelimiter
highlight! link TSFloat                  Float
highlight! link TSBoolean                Boolean
highlight! link TSConstBuiltin           Constant
highlight! link TSParameterReference     Identifier
highlight! link TSAttribute              Attribute
highlight! link TSKeyword                Keyword
highlight! link TSKeywordFunction        Keyword
highlight! link TSPunctDelimiter         PunctDelimiter
highlight! link TSConstant               Constant
highlight! link TSStructure              Type
highlight! link TSTypeBuiltin            Type
highlight! link TSCharacter              String
highlight! link TSOperator               Operator
highlight! link TSError                  Error
highlight! link TSConditional            Conditional
highlight! link TSProperty               Property
highlight! link TSPunctBracket           PunctBracket
highlight! link TSTitle                  Title
highlight! link TSFuncMacro              Function
highlight! link TSInclude                Include
highlight! link TSFunction               Function
highlight! link TSException              Exception
highlight! link TSString                 String
highlight! link TSURI                    Identifier
highlight! link TSNumber                 Number
highlight! link TSType                   Type
highlight! link TSStringRegex            String
highlight! link TSStrong                 Strong
highlight! link TSRepeat                 Repeat
highlight! link TSNamespace              Namespace
highlight! link TSAnnotation             Comment
highlight! link TSConstMacro             Type
highlight! link TSTag                    Tag
highlight! link TSVariableBuiltin        Identifier
highlight! link TSEmphasis               Emphasis
highlight! link TSFuncBuiltin            Function
highlight! link TSVariable               Identifier
highlight! link TSMethod                 Function
highlight! link TSStringEscape           Operator
highlight! link TSText                   Normal
highlight! link TSPunctSpecial           PunctSpecial
