" header
set background=dark
highlight clear
if exists("syntax_on")
  syntax reset
endif
let g:colors_name = "cplex"
" " This file was genereated with related/colorschemeGenerator.vim file
" -------------- Cplex highlights --------------
highlight Function                       guifg=#e8e6b5 guibg=NONE ctermfg=254 ctermbg=NONE term=NONE gui=NONE
highlight Keyword                        guifg=#87afff guibg=NONE ctermfg=111 ctermbg=NONE term=NONE gui=NONE
highlight DiffDelete                     guifg=#94151b guibg=NONE ctermfg=88 ctermbg=NONE term=NONE gui=NONE
highlight StatusLineNC                   guifg=#b2b2b2 guibg=#2B2B3B ctermfg=249 ctermbg=236 term=NONE gui=NONE
highlight Comment                        guifg=#5f875f guibg=NONE ctermfg=65 ctermbg=NONE term=NONE gui=NONE
highlight DiagnosticSignHint             guifg=#e4e4e4 guibg=NONE ctermfg=254 ctermbg=NONE term=NONE gui=NONE
highlight DiagnosticSignError            guifg=#a70000 guibg=NONE ctermfg=124 ctermbg=NONE term=NONE gui=NONE
highlight ModeMsg                        guifg=#b2b2b2 guibg=NONE ctermfg=249 ctermbg=NONE term=NONE gui=NONE
highlight DiagnosticSignWarning          guifg=#b7af5f guibg=NONE ctermfg=249 ctermbg=NONE term=NONE gui=NONE
highlight VisualNOS                      guifg=#b2b2b2 guibg=NONE ctermfg=249 ctermbg=NONE term=NONE gui=NONE
highlight PmenuSbar                      guifg=NONE guibg=#34343a ctermfg=NONE ctermbg=236 term=NONE gui=NONE
highlight Cursor                         guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE term=Reverse gui=Reverse
highlight Include                        guifg=#d75f87 guibg=NONE ctermfg=168 ctermbg=NONE term=NONE gui=NONE
highlight WildMenu                       guifg=#b2b2b2 guibg=#2B2B3B ctermfg=249 ctermbg=236 term=NONE gui=NONE
highlight CursorLine                     guifg=NONE guibg=#202028 ctermfg=NONE ctermbg=234 term=NONE gui=NONE
highlight CursorLineNr                   guifg=#d5d5e0 guibg=NONE ctermfg=188 ctermbg=NONE term=NONE gui=NONE
highlight Special                        guifg=#5fafff guibg=NONE ctermfg=75 ctermbg=NONE term=NONE gui=NONE
highlight TabLineFill                    guifg=NONE guibg=#0C0C0C ctermfg=NONE ctermbg=232 term=NONE gui=NONE
highlight PmenuSel                       guifg=#d2d2d2 guibg=#4B4B4B ctermfg=252 ctermbg=239 term=NONE gui=NONE
highlight LineNr                         guifg=#b2b2b2 guibg=NONE ctermfg=249 ctermbg=NONE term=NONE gui=NONE
highlight String                         guifg=#CE9178 guibg=NONE ctermfg=174 ctermbg=NONE term=NONE gui=NONE
highlight DiagnosticSignInformation      guifg=#658beb guibg=NONE ctermfg=69 ctermbg=NONE term=NONE gui=NONE
highlight Field                          guifg=#c4e4ff guibg=NONE ctermfg=189 ctermbg=NONE term=NONE gui=NONE
highlight Search                         guifg=NONE guibg=#263e76 ctermfg=NONE ctermbg=236 term=NONE gui=NONE
highlight Directory                      guifg=#5fafff guibg=NONE ctermfg=75 ctermbg=NONE term=NONE gui=NONE
highlight DiffAdd                        guifg=#73C991 guibg=NONE ctermfg=78 ctermbg=NONE term=NONE gui=NONE
highlight Identifier                     guifg=#e4e4e4 guibg=NONE ctermfg=254 ctermbg=NONE term=NONE gui=NONE
highlight DiffChange                     guifg=#D7BA7D guibg=NONE ctermfg=180 ctermbg=NONE term=NONE gui=NONE
highlight TabLine                        guifg=#b2b2b2 guibg=#0C0C0C ctermfg=249 ctermbg=232 term=NONE gui=NONE
highlight WinSeparator                   guifg=#34343a guibg=NONE ctermfg=236 ctermbg=NONE term=NONE gui=NONE
highlight PmenuThumb                     guifg=NONE guibg=#4B4B4B ctermfg=NONE ctermbg=239 term=NONE gui=NONE
highlight Type                           guifg=#5fafaf guibg=NONE ctermfg=73 ctermbg=NONE term=NONE gui=NONE
highlight Delimiter                      guifg=#d5d5e0 guibg=#161618 ctermfg=188 ctermbg=233 term=NONE gui=NONE
highlight Pmenu                          guifg=#b2b2b2 guibg=#2B2B3B ctermfg=249 ctermbg=236 term=NONE gui=NONE
highlight NormalFloat                    guifg=#d5d5e0 guibg=#161618 ctermfg=188 ctermbg=233 term=NONE gui=NONE
highlight VertSplit                      guifg=#34343a guibg=NONE ctermfg=236 ctermbg=NONE term=NONE gui=NONE
highlight Error                          guifg=#F44747 guibg=NONE ctermfg=203 ctermbg=NONE term=bold gui=bold
highlight Number                         guifg=#afd7af guibg=NONE ctermfg=151 ctermbg=NONE term=NONE gui=NONE
highlight TabLineSel                     guifg=#d5d5e0 guibg=#161618 ctermfg=188 ctermbg=233 term=NONE gui=NONE
highlight Visual                         guifg=NONE guibg=#263e76 ctermfg=NONE ctermbg=236 term=NONE gui=NONE
highlight CursorColumn                   guifg=NONE guibg=#202028 ctermfg=NONE ctermbg=234 term=NONE gui=NONE
highlight Constant                       guifg=#e7e89f guibg=NONE ctermfg=254 ctermbg=NONE term=NONE gui=NONE
highlight DiagnosticSignInfo             guifg=#658beb guibg=NONE ctermfg=69 ctermbg=NONE term=NONE gui=NONE
highlight NonText                        guifg=#585858 guibg=NONE ctermfg=240 ctermbg=NONE term=NONE gui=NONE
highlight Character                      guifg=#CE9178 guibg=NONE ctermfg=174 ctermbg=NONE term=NONE gui=NONE
highlight SignColumn                     guifg=NONE guibg=#161618 ctermfg=NONE ctermbg=233 term=NONE gui=NONE
highlight StatusLine                     guifg=#d5d5e0 guibg=#2166a6 ctermfg=188 ctermbg=25 term=NONE gui=NONE
highlight Operator                       guifg=#af5f87 guibg=NONE ctermfg=132 ctermbg=NONE term=NONE gui=NONE
highlight SpecialKey                     guifg=#b2b2b2 guibg=NONE ctermfg=249 ctermbg=NONE term=NONE gui=NONE
highlight Normal                         guifg=#d5d5e0 guibg=#161618 ctermfg=188 ctermbg=233 term=NONE gui=NONE
highlight Conditional                    guifg=#af87d7 guibg=NONE ctermfg=140 ctermbg=NONE term=NONE gui=NONE
highlight Float                          guifg=#afd7af guibg=NONE ctermfg=151 ctermbg=NONE term=NONE gui=NONE
highlight IncSearch                      guifg=NONE guibg=#724325 ctermfg=NONE ctermbg=240 term=NONE gui=NONE
highlight Folded                         guifg=#5fafff guibg=#585858 ctermfg=75 ctermbg=240 term=NONE gui=NONE
highlight Boolean                        guifg=#af87d7 guibg=NONE ctermfg=140 ctermbg=NONE term=NONE gui=NONE
highlight ColorColumn                    guifg=NONE guibg=#202028 ctermfg=NONE ctermbg=234 term=NONE gui=NONE
highlight Repeat                         guifg=#C586C0 guibg=NONE ctermfg=175 ctermbg=NONE term=NONE gui=NONE
" -------------- General links --------------
highlight! link Todo                     Special
highlight! link SpecialComment           Special
highlight! link Statement                Repeat
highlight! link String                   Character
highlight! link CursorColumn             CursorLine
highlight! link Title                    Normal
" -------------- Vim links --------------
highlight! link vimCommentTitle          Special
highlight! link vimNotFunc               Keyword
highlight! link vimEnvvar                Constant
highlight! link vimUserFunc              Function
highlight! link vimUsrCmd                Keyword
highlight! link vimIsCommand             Keyword
highlight! link vimHiKeyList             Constant
highlight! link vimCommand               Keyword
" -------------- JSON links --------------
highlight! link jsonKeyword              Keyword
highlight! link jsonBoolean              Boolean
" -------------- Treesitter links --------------
highlight! link TSField                  Field
highlight! link TSLiteral                Literal
highlight! link TSConstructor            Constructor
highlight! link TSUnderline              Underline
highlight! link TSLabel                  Label
highlight! link TSKeywordOperator        Keyword
highlight! link TSParameter              Identifier
highlight! link TSTagDelimiter           TagDelimiter
highlight! link TSFloat                  Float
highlight! link TSBoolean                Boolean
highlight! link TSConstBuiltin           Constant
highlight! link TSParameterReference     Identifier
highlight! link TSAttribute              Attribute
highlight! link TSKeyword                Keyword
highlight! link TSKeywordFunction        Keyword
highlight! link TSPunctDelimiter         PunctDelimiter
highlight! link TSConstant               Constant
highlight! link TSStructure              Type
highlight! link TSTypeBuiltin            Type
highlight! link TSCharacter              String
highlight! link TSOperator               Operator
highlight! link TSError                  Error
highlight! link TSConditional            Conditional
highlight! link TSProperty               Property
highlight! link TSPunctBracket           PunctBracket
highlight! link TSTitle                  Title
highlight! link TSFuncMacro              Function
highlight! link TSInclude                Include
highlight! link TSFunction               Function
highlight! link TSException              Exception
highlight! link TSString                 String
highlight! link TSURI                    Identifier
highlight! link TSNumber                 Number
highlight! link TSType                   Type
highlight! link TSStringRegex            String
highlight! link TSStrong                 Strong
highlight! link TSRepeat                 Repeat
highlight! link TSNamespace              Namespace
highlight! link TSAnnotation             Comment
highlight! link TSConstMacro             Type
highlight! link TSTag                    Tag
highlight! link TSVariableBuiltin        Identifier
highlight! link TSEmphasis               Emphasis
highlight! link TSFuncBuiltin            Function
highlight! link TSVariable               Identifier
highlight! link TSMethod                 Function
highlight! link TSStringEscape           Operator
highlight! link TSText                   Normal
highlight! link TSPunctSpecial           PunctSpecial
