(defwindow bar
	:monitor 0
	:geometry (geometry :x "0px"
						:y "0px"
						:width "100%"
						:height "30px"
						:anchor "top center")
	:focusable false
	:stacking "fg"
	:windowtype "dock"
	:exclusive true
	(bar))

(defwindow calendar
	:monitor 0
	:geometry (geometry :x "5px"
						:y "5px"
						:anchor "top left"
						:width "270px"
						:height "60px")
	:focusable false
	:exclusive true
	(cal))

(defwindow percentage_bar
    :monitor 0
    :stacking "fg"
    :geometry (geometry :width "1%"
                        :height "1%"
                        :anchor "center right")
	:focusable false
	:exclusive true
	(percentage_bar))
